# Example: 7070
APP_PORT=

# Pattern: "{provider}://{user}:{password}@{port}/{database}"
# Example: "mysql://root:Marsupilami@127.0.0.1:3306/timesheet_management_database"
DATABASE_URL="mysql://root:Hiljaker_57@127.0.0.1:3306/timesheet_management"

# Example: AjaxAmsterdam
JWT_SECRET=